{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "moonshotai",
  "defaultModel": "kimi-k2.7-code",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-wakatime",
    "npm:@narumitw/pi-statusline"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "theme": "dark"
}